<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="Personal website to track personal technical study note and life princial">
  <meta name="keyword" content="hexo-theme">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      Javascript Study Note 1 - From javascript.info | Tao&#39;s Blog
    
  </title>
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/plugins/gitment.css">
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>
  <script src="/js/qrious.js"></script>
<script src="/js/gitment.js"></script>
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


</head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>Tao's Blog</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>Javascript Study Note 1 - From javascript.info</h2>
  <p class="post-date">2018-08-04</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><p>#JavaScript</p>
<p>Javascript can execute not only in the browser, but also on the server, or actually on any device where there exists a special program called the JavaScript Engine</p>
<h2 id="How-do-engines-work"><a href="#How-do-engines-work" class="headerlink" title="How do engines work"></a>How do engines work</h2><p>Engines are complicated. But the basics are easy</p>
<ul>
<li>The engine reads teh script</li>
<li>Then it converts the script to the machine language</li>
<li>Then the machine code runs, pretty fast</li>
</ul>
<p>In-browser Javascript is able to</p>
<ul>
<li>Add new HTML to the page, change the existing content, modify styles</li>
<li>React to user actions, run on mouse clicks, pointer movements, key presses.</li>
<li>Send requests over the network to remote network, download and upload files (Ajax and COMET)</li>
<li>Get and set cookie, ask quesitons to the visitor, show messages</li>
<li>Remember the data on the client side(local storage)</li>
</ul>
<p><strong>Restriction</strong></p>
<ul>
<li>JavaScript on a webpage may not read/write arbitrary files on the hard disk, copy them or execute programs, no access to OS system functions</li>
<li>Different tabs/windows generally do not know each other. Same Origin Policy.</li>
<li>Javascript can easily communicate over the net to the server where the current page came from. But its ability to receive data from other sites/domains is crippled</li>
</ul>
<h2 id="Fundamentals"><a href="#Fundamentals" class="headerlink" title="Fundamentals"></a>Fundamentals</h2><h3 id="Variable"><a href="#Variable" class="headerlink" title="Variable"></a>Variable</h3><p>we can declare variables to store data. That can be done using var or let or const</p>
<ul>
<li>let - is a modern variable declaration</li>
<li>var - old-scholl variable declaration</li>
<li>const - the value of variable can’t be changed</li>
</ul>
<h3 id="Type"><a href="#Type" class="headerlink" title="Type"></a>Type</h3><p>There are 7 basic types in Javascript</p>
<ul>
<li><strong>number</strong> for numbers of any kind: integer or floating-point</li>
<li><strong>String</strong> for sttrings</li>
<li><strong>boolean</strong></li>
<li><strong>null</strong> for unknown values - a standalone type</li>
<li><strong>object</strong> for more complex data structures</li>
<li><strong>symbol</strong> for unique identifiers</li>
</ul>
<p>The <strong>typeof</strong> operator allows us to see whihc type is tored in the variable</p>
<ul>
<li>Two forms : typeof x or typeof(x)</li>
<li>Return a string with the name of the type</li>
</ul>
<p>Backticks are extended functionality quotes. They allow us to embed variables and expressions into a string by wrapping them in ${..}</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> name = <span class="string">"John"</span>;</div><div class="line"></div><div class="line"><span class="comment">// embed a variable</span></div><div class="line">alert (<span class="string">`Hello <span class="subst">$&#123;name&#125;</span>!`</span>);</div><div class="line"><span class="comment">// embed an expression</span></div><div class="line">alert (<span class="string">`the result is <span class="subst">$&#123;<span class="number">1</span>+<span class="number">2</span>&#125;</span>`</span>);</div></pre></td></tr></table></figure>
<h3 id="Type-Conversions"><a href="#Type-Conversions" class="headerlink" title="Type Conversions"></a>Type Conversions</h3><p>There are three most widely used type conversions: to string, to number and to boolean</p>
<h3 id="Interaction"><a href="#Interaction" class="headerlink" title="Interaction"></a>Interaction</h3><p>Browser functions <strong>alert</strong> <strong>prompt</strong> <strong>confirm</strong></p>
</section>
    <!-- Tags START -->
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2017/03/01/hello-world/">
        <span class="nav-arrow">← </span>
        
          Welcome to Tao&#39;s Blog
        
      </a>
    
    
  </div>

    <!-- NAV END -->
    
      <!-- Gitment START -->
      <div id="comments"></div>
      <!-- Gitment END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#How-do-engines-work"><span class="toc-nav-text">How do engines work</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Fundamentals"><span class="toc-nav-text">Fundamentals</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Variable"><span class="toc-nav-text">Variable</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Type"><span class="toc-nav-text">Type</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Type-Conversions"><span class="toc-nav-text">Type Conversions</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Interaction"><span class="toc-nav-text">Interaction</span></a></li></ol></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://huwangtao123.github.io/2018/08/04/Javascript-Study-Note/';
    var banner = 'undefined'
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

     // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })

    // qrcode
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });

    // gitment
    var gitmentConfig = "huwangtao123";
    if (gitmentConfig !== 'undefined') {
      var gitment = new Gitment({
        id: "Javascript Study Note 1 - From javascript.info",
        owner: "huwangtao123",
        repo: "huwangtao123.github.io",
        oauth: {
          client_id: "a6f4a29c306318a39f33",
          client_secret: "0b85aed59bc97c88c8c36565a8b27985748015e4"
        },
        theme: {
          render(state, instance) {
            const container = document.createElement('div')
            container.lang = "en-US"
            container.className = 'gitment-container gitment-root-container'
            container.appendChild(instance.renderHeader(state, instance))
            container.appendChild(instance.renderEditor(state, instance))
            container.appendChild(instance.renderComments(state, instance))
            container.appendChild(instance.renderFooter(state, instance))
            return container;
          }
        }
      })
      gitment.render(document.getElementById('comments'))
    }
  })();
</script>

    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2018 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/huwangtao123">vexo</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<script src="/js/script.js"></script>
  </body>
</html>